upstream web-server {
        server 127.0.0.1:8000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name codeserver;

        location / {
                proxy_pass http://web-server;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Host $host;
                proxy_set_header Accept-Encoding gzip;
        }

          location /static/ {
            alias /home/ubuntu/moduManito/manito-Backend/manito/staticfiles/;
          }
}